{
  "expo": {
    "name": "Lili Signals",
    "slug": "lili-signals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/blue_lobster.png",
    "userInterfaceStyle": "dark",
    "scheme": "lili-signals",
    "splash": {
      "image": "./assets/blue_lobster.png",
      "resizeMode": "contain",
      "backgroundColor": "#050810"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juratechnology.worldcupilou",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/blue_lobster.png",
        "backgroundColor": "#050810"
      },
      "package": "com.juratechnology.worldcupilou",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/blue_lobster.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b24ffe21-dc5d-4fe7-a62a-686a98f90033"
      }
    },
    "owner": "mouckaghat"
  }
}
